server.port=8775
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.mvc.view.prefix:/WEB-INF/classes/templates
spring.mvc.view.suffix:.html

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/GEOCODE
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
